<!doctype html>
<html>
	<head>
		<title>Редактирование расписания</title>
		<style>
			html,
			body {
			  margin: 0;
			  padding: 0;
			  width: 100%;
			  height: 100%;
			}

			#prompt-form {
			  display: inline-block;
			  padding: 5px 5px 5px 70px;
			  width: 200px;
			  border: 1px solid black;
			  background: white url(https://js.cx/clipart/prompt.png) no-repeat left 5px;
			  vertical-align: middle;
			}

			#prompt-form-container {
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 9999;
			  display: none;
			  width: 100%;
			  height: 100%;
			  text-align: center;
			}

			#prompt-form-container:before {
			  display: inline-block;
			  height: 100%;
			  content: '';
			  vertical-align: middle;
			}

			#cover-div {
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 9000;
			  width: 100%;
			  height: 100%;
			  background-color: gray;
			  opacity: 0.3;
			}

			#prompt-form input[name="text"] {
			  display: block;
			  margin: 5px;
			  width: 180px;
			}
		</style>
	</head>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/admin.js" async></script>
	<script type="text/javascript" src="js/loadedit1.js" async></script> 
	<script type="text/javascript" src="../js/jq-min.js"></script>
	<body>
		<h1>Номер группы</h1><a href="parse.html">Распарсить csv файл</a>
		<form method="POST" id="formx">
			<input type="text" name="numberGroup" id="numberGroup">
			<input type="checkbox" name="newSchedule" id="newSchedule">Новое
			<table id="subjects">
				<tr>
							<th>Время</th>
							<th>Дисциплина</th>
							<th style="width: 90px;">Кабинет</th>
				</tr>
		</table>
		<button type="button" onclick="saveJson()">Сохранить</button>
		</form>
		<div id="prompt-form-container">
			<form id="prompt-form">
			  <div id="prompt-message"></div>
			  <input name="text" type="password">
			  <input type="submit" value="Ок">
			  <input type="button" name="cancel" value="Отмена">
			</form>
		</div>
	</body>
</html>